<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VcPkgFolder>C:\vcpkg\installed\x64-windows\</VcPkgFolder>
  </PropertyGroup>
  <PropertyGroup>
    <ExternalIncludePath>$(VcPkgFolder)\lib\glib-2.0\include;$(ExternalIncludePath)</ExternalIncludePath>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IncludePath>$(ProjectDir)\Headers;C:\Program Files\OpenSSL-Win64\include;$(IncludePath)</IncludePath>
    <LibraryDirectory>"C:\Program Files\OpenSSL-Win64\lib"</LibraryDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>C:\Program Files\OpenSSL-Win64\lib\openssl.lib;C:\Program Files\OpenSSL-Win64\lib\libssl.lib;$(ProjectDir)Library Files\$(Configuration)\DiscordCoreAPI-DLL.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>4194304</StackReserveSize>
    </Link>
    <PreBuildEvent>
      <Command>
				del "$(SolutionDir)$(Platform)\$(Configuration)\*.*" /q
				xcopy "$(ProjectDir)\Library Files\$(Configuration)" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
			</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)$(Platform)\$(Configuration)
		  xcopy "$(VCToolsRedistInstallDir)x64\Microsoft.VC143.CRT\concrt140.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  cd $(SolutionDir)$(Platform)\$(Configuration)
		  Ren "concrt140.dll" "concrt140_app.dll"
		  xcopy "$(VCToolsRedistInstallDir)x64\Microsoft.VC143.CRT\msvcp140.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  Ren "msvcp140.dll" "msvcp140_app.dll"
		  xcopy "$(VCToolsRedistInstallDir)x64\Microsoft.VC143.CRT\msvcp140_atomic_wait.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  Ren "msvcp140_atomic_wait.dll" "msvcp140_atomic_wait_app.dll"
		  xcopy "$(VCToolsRedistInstallDir)x64\Microsoft.VC143.CRT\vcruntime140.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  Ren "vcruntime140.dll" "vcruntime140_app.dll"
		  xcopy "$(VCToolsRedistInstallDir)x64\Microsoft.VC143.CRT\vcruntime140_1.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  )
		  Ren "vcruntime140_1.dll" "vcruntime140_1_app.dll"
		  if $(ConfigurationName) == Debug (
		  xcopy "$(VcPkgFolder)bin\libcurl.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  xcopy "$(VcPkgFolder)bin\zlib1.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  xcopy "$(VCToolsRedistInstallDir)debug_nonredist\x64\Microsoft.VC143.DebugCRT\concrt140d.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  cd $(SolutionDir)$(Platform)\$(Configuration)
		  Ren "concrt140d.dll" "concrt140d_app.dll"
		  xcopy "$(VCToolsRedistInstallDir)debug_nonredist\x64\Microsoft.VC143.DebugCRT\msvcp140d.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  Ren "msvcp140d.dll" "msvcp140d_app.dll"
		  xcopy "$(VCToolsRedistInstallDir)debug_nonredist\x64\Microsoft.VC143.DebugCRT\msvcp140d_atomic_wait.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  Ren "msvcp140d_atomic_wait.dll" "msvcp140d_atomic_wait_app.dll"
		  xcopy "$(VCToolsRedistInstallDir)debug_nonredist\x64\Microsoft.VC143.DebugCRT\vcruntime140d.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  Ren "vcruntime140d.dll" "vcruntime140d_app.dll"
		  xcopy "$(VCToolsRedistInstallDir)debug_nonredist\x64\Microsoft.VC143.DebugCRT\vcruntime140_1d.dll" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y
		  Ren "vcruntime140_1d.dll" "vcruntime140_1d_app.dll"
		  )</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VcPkgFolder">
      <Value>$(VcPkgFolder)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>