<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExternalIncludePath>C:\src\vcpkg\vcpkg\installed\x64-windows\lib\glib-2.0\include;$(ExternalIncludePath)</ExternalIncludePath>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\DiscordCoreAPI\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)$(Platform)\$(Configuration)\DiscordCoreAPI-Dll-Build.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>8388608</StackReserveSize>
    </Link>
    <PreBuildEvent>
      <Command>del "$(SolutionDir)$(Platform)\$(Configuration)\*.*" /q
		  xcopy "..\..\DiscordCoreAPI\Library Files\$(Configuration)" "$(SolutionDir)$(Platform)\$(Configuration)" /e /y</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>